body {
	background: url(../img/pic/background1.png) no-repeat center center fixed;
	background-size: cover;
}

label {
	display: block;
	text-align: center;
	cursor: pointer;
	outline: none;
}
#gameBeginModal .modal-dialog{
    position: fixed;
    top: 45%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 108px;
}
#gameBeginModal .modal-dialog::before{
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    background: #58FAD0;
    border-radius: 50%;
    z-index: -1;
    top: -52px;
    left: -26px;
}
#gameBeginModal .modal-dialog::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    background: #58D3F7;
    border-radius: 50%;
    z-index: -1;
    top: -37px;
    left: -10px;
}
#gameBeginModal .modal-dialog:hover::before{
    background: #00FFBF;
}
#gameBeginModal .modal-dialog:hover::after{
    background: #81BEF7;
}
#gameBeginBtn:hover{
    text-decoration: none;
}
#intoModal .modal-dialog {
	margin-top: 300px;
	width: 100px;
}

.modal-header {
	position: relative;
}

#shot-clock {
	font-family: 仿宋;
	position: absolute;
	font-size: 27px;
	text-shadow: 2px 2px 2px #FF8000;
	color: red;
	top: 0;
	left: 10px;
}

a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;
}

.panel-body>h4 {
	color: #005AB5;
	margin-bottom: 5px;
}

.panel-body>p {
	margin-left: 10px;
	text-indent: 2em;
}

.collapsed {
	width: 536px;
}

#roleName {
	display: none;
}

#roleImg {
	height: 400px;
}

/* 第一行的房间号 */
.roomNo {
	height: 29px;
	text-align: center;
	background: rgba(0, 0, 0, 0.1);
	margin-bottom: 15px;
	border-radius: 15px;
}

.roomNo>b {
	line-height: 30px;
	font-size: 20px;
	margin-left: 60px;
}

.roomNo>small {
	color: wheat;
	font-size: 16px;
	margin-left: 20px;
}

.roomNo>small>span {
	color: #F75000;
	font-size: 18px;
}

#lookRoleBtn {
	margin-right: 20px;
}

/* 第二行的系统提示 */
.systemPrompt {
	margin: 0 auto;
	text-align: left;
	padding-left: 25px;
}

.systemPrompt>.dayTime {
	color: #005AB5;
	padding-top: 10px;
	font-size: 25px;
	font-weight: bold;
	margin-left: 50px;
}

.systemPrompt>.time {
	color: red;
	font-size: 18px;
	height: 25px;
	margin: 10px 0 0 30px;
}

/* 用户的展示框 */
.userBox {
	width: 100px;
	margin: 10px 10px;
	background: #1E90FF;
	position: relative;
	border-radius: 13px;
}

.userBox>img {
	width: 70px;
	height: 70px;
	margin-top: 5px;
	border: 1.5px solid #424242;
}

.userBox>p {
	width: 70px;
	height: 23px;
	text-align: center;
	line-height: 23px;
	color: white;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size: 15px;
	margin: 2px auto;
}

.userBox>span {
	width: 29px;
	height: 29px;
	line-height: 28px;
	text-align: center;
	position: absolute;
	top: -1px;
	left: -1px;
	font-size: 20px;
	border-radius: 50%;
	border: 1px solid #6E6E6E;
	background: #3ADF00;
	color: white;
}

/* 房主 */
#user-1 #homeowner {
	position: absolute;
	display: inline;
	color: #00FFBF;
	width: 65px;
	font-size: 16px;
	width: 100px;
	text-align: center;
}

/* 警徽样式 */
#sixBox {
	width: 100px;
	padding-bottom: 100px;
	z-index: 2;
}

.userBox>i>span {
	position: absolute;
	top: -13px;
	left: 0;
}

#star-six {
	margin: 0 40px 100px;
	content: " ";
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 20px solid red;
	position: absolute;
}

#star-six:after {
	width: 0;
	height: 0;
	border-top: 20px solid red;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	position: absolute;
	content: " ";
	top: 6px;
	left: -10px;
}

/* 表示自己 */
#own {
	position: absolute;
	top: -3px;
	right: 6px;
	color: #B22222;
	font-size: 20px;
}

#role {
	position: absolute;
	bottom: 20px;
	right: 6px;
	color: #F75000;
	font-size: 20px;
}

/* 用户死亡 */
.userDie {
	background: #4A5165;
}

.userDie>img {
	opacity: 0.4;
}

.userDie>p {
	color: #737479;
}

.userDie>.die {
	position: absolute;
	width: 70px;
	height: 26px;
	line-height: 23px;
	text-align: center;
	border: 2px solid #654242;
	top: 28px;
	left: 17px;
	transform: rotate(-10deg);
	font-size: 20px;
	font-weight: bolder;
	color: #654242;
	background: #000000;
}

/* 用户离开 */
.leave {
	position: absolute;
	width: 70px;
	height: 26px;
	line-height: 23px;
	text-align: center;
	border: 2px solid #A7A6B2;
	top: 28px;
	left: 17px;
	transform: rotate(-10deg);
	font-size: 20px;
	font-weight: bolder;
	color: #A7A6B2;
	background: #000000;
}

/* 锁定 */
.lock {
	background: #606174;
}

.lock>img {
	background-color: #454553;
	border-color: #AAABAC;
	background-image: url(../img/lock.png);
	background-repeat: no-repeat;
	background-size: 45px;
	background-position: 50% 50%;
}

.lock>p {
	color: #8B8A8F;
}

.lock>span {
	display: none;
}

/* 第三栏 - 系统信息 */
/* 警长 */

#sheriff {
	width: 230px;
	margin-top: 25px;
	display: none;
}

/* 中间消息框 */
#msgBox {
	padding: 0 20px;
	height: 390px;
	overflow: auto;
	background-color: rgba(88, 88, 88, 0.2);
	border-radius: 8px;
}

.msg {
	margin-top: 10px;
	width: 303px;
}

.msg>img {
	float: left;
	width: 50px;
	height: 50px;
	margin-right: 10px;
}

.msg>.speakTime {
	text-align: center;
	color: white;
	margin-bottom: 0;
	font-size: 10px;
}

.msg>.detail {
	float: left;
	color: white;
	margin-top: 3px;
	width: 241px;
}

.msg>.detail>p {
	width: 241px;
	/* 超出长度,显示为... */
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.msg>.detail>p>span {
	background: red;
	margin-right: 8px;
	padding: 2px 5px;
	border-radius: 5px;
}

.msg>.detail>p>b {
	background: #3ADF00;
	margin-right: 8px;
	padding: 2px 5px;
	border-radius: 7px;
	text-align: center;
}

.msg>.detail>span {
	float: left;
	border-radius: 7px;
	padding: 5px 10px;
	position: relative;
	word-break: break-all;
}

.msg>.detail>span::before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-top: 5px solid transparent;
	border-bottom: 10px solid transparent;
	z-index: -1;
	transform: rotate(30deg);
	transform-origin: right bottom;
}

.msg>.detail>.userMsg {
	background: #467CD4;
	border: 1px solid #467CD4;
}

.msg>.detail>.userMsg::before {
	top: 9px;
	left: -17px;
	border-right: 20px solid #467CD4;
}

.msg>.detail>.sysMsg {
	background: #F44747;
}

.msg>.detail>.sysMsg::before {
	top: 9px;
	left: -17px;
	border-right: 20px solid #F44747;
}

/* 自己 */
.msg>.ownImg {
	float: right;
	margin: 0;
}

.msg>.detail>.ownName {
	float: right;
	text-align: right;
	margin-right: 10px;
}

.msg>.detail>.ownMsg {
	background: #F2EEFC;
	color: #9459BA;
	float: right;
	margin-right: 10px;

}

.msg>.detail>.ownMsg::before {
	border-left: 20px solid #F2EEFC;
	top: -5px;
	right: -15px;
	border-top: 5px solid transparent;
	border-bottom: 10px solid transparent;
	transform: rotate(-30deg);
	transform-origin: right bottom;
}

/* 右边的输入系统历史信息 */
#sysMsgBox {
	padding: 0 20px;
	height: 390px;
	overflow: auto;
	background-color: rgba(4, 95, 180, 0.3);
	display: none;
	border-radius: 10px;
}

#sysMsgBox .sys-msg {
	text-align: center;
	font-size: 16px;
	color: white;
}


/* 第四输入栏 */
.chatbox {
	width: 330px;
	height: 90px;
	margin: 10px auto 0;
}

/* 骰子按钮 */
#diceBtn {
	position: relative;
	padding: 0px;
	height: 25px;
	width: 25px;
	line-height: 25px;
	border: 0;
}

#diceBtn>img {
	height: 25px;
	width: 25px;
}

#diceBtn>.tooltiptext {
	color: red;
	width: 120px;
	background-color: #FCF8E3;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;
	position: absolute;
	z-index: 1;
	bottom: 140%;
	left: 50%;
	margin-left: -60px;
	font-size: 16px;
	border: 1px solid #FAEBCC;
	display: none;
}

#diceBtn>.tooltiptext::before {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #FAEBCC transparent transparent transparent;
}

#diceBtn>.tooltiptext::after {
	content: "";
	position: absolute;
	top: 101%;
	left: 50%;
	margin-left: -4px;
	border-width: 4px;
	border-style: solid;
	border-color: #FCF8E3 transparent transparent transparent;
}


/* 历史按钮 */
#sysMsgHistoryBtn {
	float: right;
	padding: 0px;
	height: 25px;
	width: 25px;
	line-height: 25px;
}

#sysMsgHistoryBtn>span {
	font-size: 20px;
	line-height: 23px;
	margin-bottom: 5px;
}

.chatbox>textarea {
	float: right;
	margin: 5px 0;
	width: 330px;
	height: 70px;
	resize: none;
}

#sendMsgBtn {
	position: relative;
}

/* 提示 */
#blankMessage {
	position: absolute;
	top: -39px;
	left: -209px;
	background: white;
	color: #000000;
	border: 1px solid #588297;
	height: 27px;
	line-height: 27px;
	padding: 0 5px;
	display: none;
}

#blankMessage>span:first-child {
	color: #4EA9E9;
}

#blankMessage::before {
	content: ' ';
	position: absolute;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
	border-top: 11px solid #588297;
	bottom: -11px;
	right: 20px;
}

#blankMessage::after {
	content: ' ';
	position: absolute;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	border-top: 9px solid white;
	bottom: -9px;
	right: 21px;
}

/* 去掉点击后的蓝色边框 */
#backBtn,
#helpBtn,
#lookRoleBtn,
#diceBtn,
#sysMsgHistoryBtn,
#sendMsgBtn {
	outline: 0;
}

/* 弹出框 */
.alert {
	position: fixed;
	z-index: 99;
	left: 0;
	right: 0;
	margin: 0 auto;
    display: none;
}
#errorAlert{
    top: 2px;
}
#backAlert{
    width: 300px;
    top: 10%;
    padding-bottom: 0px;
}
#backAlert >p>button{
    margin-top: 10px;
}
#backAlert >p>button:hover{
    text-decoration: none;
}
#waitGameBegin{
    bottom: 0;
}